<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="1">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>HeadlineComparisons</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="0">
    <Name>WashingtonPost</Name>
    <Signature>(ILWebScraper;)V</Signature>
    <DeclaringType>HeadlineComparisons</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>30</Y>
      <W>229</W>
      <H>90</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local WebScraper` WP.counter</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>230</X>
      <Y>30</Y>
      <W>197</W>
      <H>188</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_ToStringView0</Key>
      <Order>4</Order>
      <W>203</W>
      <H>216</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>((`cast`java.util.ArrayList)`local WebScraper` WP.counter).elementData</Expression>
      <ViewerClass>jgrasp_viewers._X_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>130</Y>
      <W>228</W>
      <H>100</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>234</W>
      <H>128</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local WebScraper` WP.headlines</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>420</X>
      <Y>30</Y>
      <W>202</W>
      <H>42</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local WebScraper` WP.URL</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>640</W>
    <H>360</H>
  </Size>
  <ESize>
    <W>640</W>
    <H>360</H>
  </ESize>
</Canvas>
